# kafka-spark-template

./: README.md  pom.xml
src/main/java/com/github/cchitwan/template/: PhoenixConnectionManager.java
src/main/java/com/github/cchitwan/template/app/: TemplateApp.java
src/main/java/com/github/cchitwan/template/config/: HttpConnectionManagerConfig.java  IConfig.java  IKafkaOffsetManagementConfig.java  KafkaUpstreamConfig.java
src/main/java/com/github/cchitwan/template/kafka/: KafkaOffsetsDao.java  KafkaOffsetsDaoException.java  KafkaPayload.java  OffsetRange.java
src/main/java/com/github/cchitwan/template/processor/: BasicKafkaSingleStreamProcessor.java  IProcessor.java
src/main/java/com/github/cchitwan/template/utils/: Constants.java  Utility.java
src/test/java/com/github/cchitwan/spark/job/sample/: TestApp.java  TestConfig.java  TestEvent.java  TestProcessor.java  test-config.yml
